../Core/Src/main.c:88:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:115:6:tmp_rx	1
../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:124:6:sx1278_initializtation	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_RTC_Init	4
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_TIM1_Init	4
../Core/Src/main.c:413:13:MX_USART1_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:Error_Handler	1
