../Core/Src/sx1278.c:46:9:get_irq1_register	1
../Core/Src/sx1278.c:51:9:get_irq2_register	1
../Core/Src/sx1278.c:56:6:spi_single_write	1
../Core/Src/sx1278.c:65:9:spi_single_read	1
../Core/Src/sx1278.c:77:6:sx1278_struct_init	1
../Core/Src/sx1278.c:122:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:138:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:153:6:sx1278_mem_init	1
../Core/Src/sx1278.c:163:9:sx1278_init	7
../Core/Src/sx1278.c:193:6:sx1278_fifo_fill	2
../Core/Src/sx1278.c:204:6:sx1278_fifo_dump	3
../Core/Src/sx1278.c:219:9:change_opmode	4
../Core/Src/sx1278.c:241:6:SX1278_APP	22
