../Core/Src/sx1278.c:47:9:get_irq1_register	1
../Core/Src/sx1278.c:52:9:get_irq2_register	1
../Core/Src/sx1278.c:57:6:spi_single_write	1
../Core/Src/sx1278.c:66:9:spi_single_read	1
../Core/Src/sx1278.c:78:6:sx1278_struct_init	1
../Core/Src/sx1278.c:123:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:139:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:154:6:sx1278_mem_init	1
../Core/Src/sx1278.c:164:9:sx1278_init	7
../Core/Src/sx1278.c:194:6:sx1278_fifo_fill	2
../Core/Src/sx1278.c:205:6:sx1278_fifo_dump	3
../Core/Src/sx1278.c:220:9:change_opmode	4
../Core/Src/sx1278.c:242:6:SX1278_APP	22
