../Core/Src/sx1278.c:24:9:get_irq1_register	1
../Core/Src/sx1278.c:31:9:get_irq2_register	1
../Core/Src/sx1278.c:38:6:spi_single_write	1
../Core/Src/sx1278.c:48:9:spi_single_read	1
../Core/Src/sx1278.c:61:6:sx1278_struct_init	1
../Core/Src/sx1278.c:83:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:100:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:115:6:sx1278_mem_init	1
../Core/Src/sx1278.c:124:9:sx1278_init	7
../Core/Src/sx1278.c:153:9:sx1278_fifo_fill	3
../Core/Src/sx1278.c:168:9:change_opmode	4
../Core/Src/sx1278.c:188:6:packet	5
../Core/Src/sx1278.c:222:6:SX1278_APP	11
