../Core/Src/sx1278.c:49:9:get_irq1_register	1
../Core/Src/sx1278.c:54:9:get_irq2_register	1
../Core/Src/sx1278.c:59:6:spi_single_write	1
../Core/Src/sx1278.c:68:9:spi_single_read	1
../Core/Src/sx1278.c:80:6:sx1278_struct_init	1
../Core/Src/sx1278.c:125:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:141:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:156:6:sx1278_mem_init	1
../Core/Src/sx1278.c:169:9:sx1278_init	7
../Core/Src/sx1278.c:199:6:sx1278_fifo_fill	2
../Core/Src/sx1278.c:210:6:sx1278_fifo_dump	3
../Core/Src/sx1278.c:227:9:change_opmode	4
../Core/Src/sx1278.c:249:6:SX1278_APP	18
