../Core/Src/sx1278.c:23:9:get_irq1_register	1
../Core/Src/sx1278.c:30:9:get_irq2_register	1
../Core/Src/sx1278.c:37:6:spi_single_write	1
../Core/Src/sx1278.c:47:9:spi_single_read	1
../Core/Src/sx1278.c:60:6:sx1278_struct_init	1
../Core/Src/sx1278.c:81:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:98:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:114:9:sx1278_init	7
../Core/Src/sx1278.c:143:9:sx1278_fifo_fill	3
../Core/Src/sx1278.c:164:9:change_opmode	4
../Core/Src/sx1278.c:187:9:sx1278_transmit	2
