../Core/Src/sx1278.c:48:9:get_irq1_register	1
../Core/Src/sx1278.c:53:9:get_irq2_register	1
../Core/Src/sx1278.c:58:6:spi_single_write	1
../Core/Src/sx1278.c:67:9:spi_single_read	1
../Core/Src/sx1278.c:79:6:sx1278_struct_init	1
../Core/Src/sx1278.c:124:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:140:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:155:6:sx1278_mem_init	1
../Core/Src/sx1278.c:166:9:sx1278_init	7
../Core/Src/sx1278.c:196:9:sx1278_fifo_fill	3
../Core/Src/sx1278.c:211:6:sx1278_fifo_dump	3
../Core/Src/sx1278.c:226:9:change_opmode	4
../Core/Src/sx1278.c:247:6:packet	5
../Core/Src/sx1278.c:281:6:SX1278_APP	19
