../Core/Src/sx1278.c:50:9:get_irq1_register	1
../Core/Src/sx1278.c:57:9:get_irq2_register	1
../Core/Src/sx1278.c:64:6:spi_single_write	1
../Core/Src/sx1278.c:74:9:spi_single_read	1
../Core/Src/sx1278.c:87:6:sx1278_struct_init	1
../Core/Src/sx1278.c:133:9:sx1278_read_all_registers	3
../Core/Src/sx1278.c:150:9:sx1278_write_all_registers	3
../Core/Src/sx1278.c:165:6:sx1278_mem_init	1
../Core/Src/sx1278.c:177:9:sx1278_init	7
../Core/Src/sx1278.c:207:9:sx1278_fifo_fill	3
../Core/Src/sx1278.c:222:6:sx1278_fifo_dump	3
../Core/Src/sx1278.c:237:9:change_opmode	4
../Core/Src/sx1278.c:258:6:packet	5
../Core/Src/sx1278.c:292:6:SX1278_APP	16
